<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>
    <link rel='stylesheet' href='./asset/css/bootstrap.min.css' />
    <link rel='icon' type='image/vnd.microsoft.icon' href='./favicon.ico' />
    <link rel='apple-touch-icon' sizes='192x192' href="./touch-icon.png">
    <!-- <script src='./asset/js/jquery-3.2.1.min.js'></script> -->
    <title>深白 的自介</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Imprima');
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Sans+TC&display=swap');
        *::selection {
            color: inherit;
            background: rgba(255, 255, 0, 0.2);
        }
        *::-moz-selection {
            color: inherit;
            background: rgba(255, 255, 0, 0.2);
        }
        *::selection:window-inactive {
            color: inherit;
            background: rgba(255, 255, 0, 0.2);
        }
        body {
            position: relative;
            color: #AACCFF;
            font-size: 14px;
            font-family: Imprima, 'Noto Sans JP', 'Noto Sans TC';
            background-color: black;
            /* background-image: radial-gradient(circle at 80% 15%, rgb(255, 250, 205) 7%, rgba(255, 250, 205, .7) 9%, transparent 10%), radial-gradient(at 70% bottom, rgb(37, 57, 126), black 100%); */
            /* background-image: radial-gradient(at 70% bottom, rgb(37, 57, 126), black 100%); */
            background-attachment: fixed;
            /* -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; */
            transition: background-color 15s ease-out;
        }
        div.title {
            padding-left: 0.2em;
            color: coral;
            font-size: 1.25em;
            font-weight: bolder;
        }
        div.title:before {
            content: '+';
            color: yellow;
        }
        span.tag {
            padding: 0 3px;
            color: white;
            font-weight: bolder;
            background: black;
            border-radius: 3px;
        }

        span.bg-red {
            background: red;
        }
        span.bg-green {
            background: yellowgreen;
        }
        span.bg-purple {
            background: purple;
        }
        span.bg-deepskyblue {
            background: deepskyblue;
        }
        span.font_i {
            font-style: italic;
        }
        span.font_b {
            font-weight: bolder;
        }
        span.font_d {
            text-decoration-line: line-through;
            text-decoration-style: double;
        }
        span#k-on {
            color: Crimson;
            text-shadow: 1px 0 0 moccasin, 1px 1px 0 moccasin, 0 1px 0 moccasin,
                        -1px 1px 0 moccasin, -1px 0 0 moccasin, -1px -1px 0 moccasin,
                        0 -1px 0 moccasin, 1px -1px 0 moccasin;
        }
        span#last-stardust {
            color: navy;
            text-shadow: 1px 0 .2em Crimson, 1px 1px .2em Crimson, 0 1px .2em Crimson,
                        -1px 1px .2em Crimson, -1px 0 .2em Crimson, -1px -1px .2em Crimson,
                        0 -1px .2em Crimson, 1px -1px .2em Crimson;
        }
        #myFooter {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id='myDiv' class='container-fluid pt-3'>
        <div class='row'>
            <div class='col-12 title'>關於</div>
            <div class='col-12' id='SomethingAboutMe'></div>
        </div>
        <div class='row'>
            <div class='col-12 title'>興趣</div>
            <div class='col-12' id='SomethingILike'></div>
            <div class='col-12'>
                <div class='row no-gutters'>
                    <div class='col-auto'>
                        <span class='tag bg-green'>Music</span>：
                    </div>
                    <div class='col' id='MusicILike'></div>
                </div>
            </div>
            <div class='col-12'>
                <div class='row no-gutters'>
                    <div class='col-auto'>
                        <span class='tag bg-red'>Live</span>：
                    </div>
                    <div class='col' id='ChannelILike'></div>
                </div>
            </div>
            <div class='col-12'>
                <div class='row no-gutters'>
                    <div class='col-auto'>
                        <span class='tag bg-deepskyblue'>Anime</span>：
                    </div>
                    <div class='col' id='AnimeILike'></div>
                </div>
            </div>
            <div class='col-12'>
                <div class='row no-gutters'>
                    <div class='col-auto'>
                        <span class='tag bg-purple'>Game</span>：
                    </div>
                    <div class='col' id='GameILike'></div>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-12 title'>其他</div>
            <div class='col-12' id='OtherthingNeedToSay'></div>
            <div class='col-12'>任何問題歡迎私噗給我～～</div>
            <div class='col-12'>拉線待補～～～</div>
            <div class='col-12'>
                <span></span><br>
                <span></span><br>
            </div>
        </div>
    </div>
    <div id='myFooter' class='container-fluid'>
        <div class='row no-gutters'>
            <div class='col-auto ml-auto'><span style='font-size: 12px;'>最後更新: 19/10/23.</span></div>
        </div>
    </div>
    <script>
        murmur('#SomethingAboutMe', `<span>
        你好旅人，這裡是深白
        不會產圖不會產文不會推坑沒有深坑
        但是我想要可以交流的朋友
        平常能互丟些有興趣的東西就好了
        有禮貌不會咬人，喜歡聽別人說話
        下收一些標籤我會有反應的～
        </span>`);

        murmur('#SomethingILike', `<span>
        貓奴、姐控、黑長直控

        </span>`);

        murmur('#MusicILike', `<span>
        可能是我生活的主要成分！
        中英日文歌都會聽，喜歡但不限於
        Aimer: 花の唄、ポラリス、<span class='font_b' id='last-stardust'>Last stardust</span>
        茄子蛋: 這款自作多情、浪流連
        Counting star、Never the point、我曾
        米津玄師 DAOKO (龍絆player)
        Leggy Niaws(沒錯我分類在歌手的部分XDD)
        </span>`);

        murmur('#ChannelILike', `<span>
        餐哥、6tan、<span class='font_b'>LNG</span>、麥卡貝
        自由新鎮2、其他像聊天、唱歌台
        </span>`);

        murmur('#AnimeILike', `<span>
        哇已經很少再追新番了呢
        現在都是每個作品摸摸看看而已
        起源是<span class='font_b' id='k-on'>K-ON!</span>
        因為Aimer+FGO會看看fate
        古見同學，輝夜姬想讓人告白。
        其他坑有好玩or受歡迎的梗才比較會引起我的注意呢
        </span>`);

        murmur('#GameILike', `<span>
        手機遊戲：主要是龍族拼圖，F/GO(日版)是登入、抽抽、有活動可以蒐集角色才會比較認真玩
        其他要等換手機才裝的下了。<span class='font_d'>看向那PMGO</span>
        電腦遊戲：最近回鍋 Warframe 在宇宙當農夫
        其他很少碰 CS-GO、Minecraft、<span title='巴風特_PB合併到波利rod、卡普拉合併到巴基力g1，悲慘XD'>RO</span>
        圍觀：萌萌夯夯、虹彩六六、APEX
        家機：無，什麼時候出節奏天國就會買NS(Flag)
        </span>`);

        murmur('#OtherthingNeedToSay', `<span>
        日常河道：潛水 > 喜歡的事物 > 突然的生活記錄

        雷點：我反感的東西很少，大多也是輕描淡寫的帶過
        每個人都有不喜歡的東西，互相一下我覺得沒關係
        每個人都有不舒服的情緒，發洩一下我也覺得OK
        但前題都是盡量尊重，
        我討厭的東西可能還是有人喜歡、我的壞情緒也沒有激烈到會影響別人
        如果我踩到你的雷點，請直接跟我說
        
        拜託跟我說話，お願いします！
        
        </span>`);

        function murmur(element, text) {
            document.querySelector(element).innerHTML = text.replace(/(.{7,})\n/g, '$1<br/>');
        }
        window.onload = function () {
            document.body.style.backgroundColor = 'navy';
        }
    </script>
</body>

</html>