<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>
    <link rel='stylesheet' href='./asset/css/bootstrap.min.css' />
    <link rel='stylesheet' href='./asset/css/InvSprite.css' />
    <link rel='icon' type='image/vnd.microsoft.icon' href='./favicon.ico' />
    <link rel='apple-touch-icon' sizes='192x192' href='./touch-icon.png' />
    <script src='./asset/js/jquery-3.2.1.min.js'></script>
    <script src='./asset/js/bufferloader.js'></script>
    <!-- <script src='./asset/js/bootstrap.bundle.min.js'></script> -->
    <title>Listen world !</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Imprima');
        @import url('https://fonts.googleapis.com/css?family=Noto Sans JP');
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: Imprima, 'Noto Sans JP';
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: all 1s linear;
        }

        .audio-map {
            width: 90vw;
            min-width: 1000px;
            margin: 15px auto;
            border: solid 1px #d9d9d9;
        }
        .audio-map .result {
            display: flex;
            height: 300px;
            justify-content: space-around;
            vertical-align: middle;
            align-items: center;
        }
        .audio-map .result .fftData {
            display: block;
            width: 1px;
            background-color: #3692be;
            transition: height 1s linear;
        }
    </style>
</head>

<body>
    <div id='myDiv' class='container-fluid pt-3'>
        <div class='row mt-3'>
            <div class='col-auto'>
                <button type='button' id='btn_chest_trigger' class='btn btn-outline-primary btn-addsound'>
                    <span class='inv-slot'>
                        <span class='inv-item inv-item-chest'></span>
                    </span>
                </button>
            </div>
            <div class='col-auto'>
                <button type='button' id='btn_door_trigger' class='btn btn-outline-primary btn-addsound'>
                    <span class='inv-slot'>
                        <span class='inv-item inv-item-wooddoor1'></span>
                    </span>
                </button>
            </div>
            <div class='col-auto'>
                <button type='button' id='btn_stone_dig' class='btn btn-outline-primary btn-addsound'>
                    <span class='inv-slot'>
                        <span class='inv-item inv-item-pickaxe3'></span>
                    </span>
                </button>
            </div>
            <div class='col-auto'>
                <button type='button' id='btn_glass_break' class='btn btn-outline-primary btn-addsound'>
                    <span class='inv-slot'>
                        <span class='inv-item inv-item-glass'></span>
                    </span>
                </button>
            </div>
            <div class='col-auto'>
                <button type='button' id='btn_bow_shoot' class='btn btn-outline-primary btn-addsound'>
                    <span class='inv-slot'>
                        <span class='inv-item inv-item-bow'></span>
                    </span>
                </button>
            </div>
            <div class='col-auto'>
                <button type='button' id='btn_fire' class='btn btn-outline-primary btn-addsound'>
                    <span class='inv-slot'>
                        <span class='inv-item inv-item-fire'></span>
                    </span>
                </button>
            </div>
            <div class='col-auto'>
                <button type='button' id='btn_fizz' class='btn btn-outline-primary btn-addsound'>
                    <span class='inv-slot'>
                        <span class='inv-item inv-item-water'></span>
                    </span>
                </button>
            </div>
            <div class='col-auto'>
                <button type='button' id='btn_fuse' class='btn btn-outline-primary btn-addsound'>
                    <span class='inv-slot'>
                        <span class='inv-item inv-item-fire'></span>
                    </span>
                </button>
            </div>
            <div class='col-auto'>
                <button type='button' id='btn_explode1' class='btn btn-outline-primary btn-addsound'>
                    <span class='inv-slot'>
                        <span class='inv-item inv-item-tnt'></span>
                    </span>
                </button>
            </div>
            <div class='col-auto'>
                <button type='button' id='btn_m4a1' class='btn btn-outline-primary btn-addsound'>
                    <span class='inv-slot'>
                        <span class='inv-item inv-item-tnt'></span>
                    </span>
                </button>
            </div>
            <div class='col'><button type='button' id='btn_stop' class='btn btn-outline-primary'>Stop</button></div>
            <div class='col'><input type='range' id='range_vol' class='form-control-range' min='0' max='1' step='0.01' value='0.3'></div>
        </div>
    </div>
    <hr style='border-color: pink;'>
    <div id='MusicBox' class='container-fluid'>
        <div class='row mt-3'>
            <div class='col'><strong>Music Box</strong></div>
        </div>
        <div class='row mt-3 align-items-center'>
            <div class='col-12'>
                <label><input type='radio' name='radio_music' class='btn btn-outline-primary' value='aimer_last_stardust'/>Aimer</label>
                <label><input type='radio' name='radio_music' class='btn btn-outline-primary' value='kana'/>Kana</label>
            </div>
            <div class='col-auto'><button type='button' id='btn_music_play' class='btn btn-outline-primary'>Play</button></div>
            <div class='col-auto'><button type='button' id='btn_music_stop' class='btn btn-outline-primary'>Stop</button></div>
            <div class='col-auto ml-auto'><input type='range' id='range_music_vol' class='form-control-range' min='0' max='1' step='0.01' value='0.3'></div>
        </div>
        <div class='row mt-3'>
            <div class='col'><div class='audio-map'><div class='result'></div></div></div>
        </div>
    </div>

    <script>
        // $('body').hide();
        let soundcontext, soundgain;
        let soundbox, soundlist = {
            'btn_chest_trigger': './asset/sound/chest_open.ogg',
            'btn_door_trigger': './asset/sound/door_close.ogg',
            'btn_stone_dig': './asset/sound/dig_stone.ogg',
            'btn_glass_break': './asset/sound/glass_break.ogg',
            'btn_bow_shoot': './asset/sound/bow_shoot.ogg',
            'btn_fire': './asset/sound/fire.ogg',
            'btn_fizz': './asset/sound/fizz.ogg',
            'btn_fuse': './asset/sound/fuse.ogg',
            'btn_explode1': './asset/sound/explode1.ogg',
            'btn_m4a1': './asset/sound/m4a1.mp3'
        };

        let musiccontext, musicgain, musicanalyser;
        let musicbox, musiclist = {
            'aimer_last_stardust': './asset/sound/Aimer - LAST STARDUST.mp3',
            'kana': './asset/sound/Kana.mp3'
        };

        document.addEventListener('DOMContentLoaded', () => {
            try {
                window.AudioContext = window.AudioContext || window.webkitAudioContext;
                soundcontext = new AudioContext();
                musiccontext = new AudioContext();
            } catch(e) {
                return alert('Web Audio API is not supported in this browser');
            }
            
            //** SoundBox
            soundbox = new SoundBox(soundcontext, Object.values(soundlist));
            document.querySelectorAll('.btn-addsound').forEach((element) => {
                element.addEventListener('click', (event) => {
                    if (event.currentTarget.id == 'btn_m4a1') {
                        soundbox.autoshoot('btn_m4a1', 18, 0.08, 0.8, 0);
                    } else {
                        soundbox.play(event.currentTarget.id);
                    }
                })
            });
            document.querySelector('#btn_stop').addEventListener('click', () => {
                soundbox.stop();
            });
            document.querySelector('#range_vol').addEventListener('input', (event) => {
                soundbox.setvol(event.target.value);
            });
            
            //** MusicBox 
            musicbox = new MusicBox(musiccontext, Object.values(musiclist));
            document.querySelector('#btn_music_play').addEventListener('click', () => {
                if (musicbox.isPlaying) {
                    musicbox.pause();
                    document.querySelector('#btn_music_play').innerHTML = 'Play';
                } else {
                    let v = document.querySelector('input[name=radio_music]:checked').value;
                    musicbox.play(v);
                    document.querySelector('#btn_music_play').innerHTML = 'Pause';
                }
            });
            document.querySelector('#btn_music_stop').addEventListener('click', () => {
                musicbox.stop();
                document.querySelector('#btn_music_play').innerHTML = 'Play';
            });
            document.querySelector('#range_music_vol').addEventListener('input', (event) => {
                changeSoundVol(event.target.value);
            });
            

            (function isLoaded() {
                // if (!soundbox.isLoaded && !musicbox.isLoaded) {
                if (!soundbox.isLoaded) {
                    setTimeout(()=>{isLoaded();}, 1000);
                } else {
                    $('body').fadeIn();
                    $('body').css('background-color', 'rgb(25, 25, 112)');
                    
                }
                if (musicbox.isLoaded) {
                    for (let i = 0; i < musicbox.analyser.frequencyBinCount; i++) {
                        document.querySelector('.audio-map > .result').innerHTML += '<div class="fftData" style="height: 1px;"></div>';
                    }
                }
            })();
        });

        function SoundBox (ctx, list) {
            let self = this;
            this.ctx = ctx;
            this.isLoaded = false;
            this.nowPlaying = null;
            this.isPlaying = false;
            let loader = new BufferLoader(ctx, list, (buffers) => {
                self.buffers = buffers;
                self.gain = ctx.createGain();
                self.gain.gain.value = 0.3;
                self.gain.connect(ctx.destination);
                self.isLoaded = true;
            });
            loader.load();
        }
        SoundBox.prototype = {
            play: function (id) {
                let source = this.ctx.createBufferSource();
                source.buffer = this.buffers[Object.keys(soundlist).indexOf(id)];
                source.connect(this.gain);
                this.gain.connect(this.ctx.destination);
                source.loop = false;
                source.start(0);
                this.nowPlaying = source;
                this.isPlaying = true;
            },
            stop: function (id) {
                if (this.isPlaying) {
                    this.nowPlaying.disconnect();
                    this.nowPlaying.stop();
                    this.nowPlaying = null;
                }
                this.isPlaying = false;
            },
            setvol: function (val) {
                this.gain.gain.value = val;
            },
            autoshoot: function (id, rounds, interval, random, hz = 0) {
                let time = this.ctx.currentTime;
                // Make multiple sources using the same buffer and play in quick succession.
                for (let i = 0; i < rounds; i++) {
                    let source = this.ctx.createBufferSource();
                    source.buffer = this.buffers[Object.keys(soundlist).indexOf(id)];
                    source.connect(this.gain);
                    this.gain.connect(this.ctx.destination);
                    source.playbackRate.value = 1 + Math.random() * hz;
                    source.start(time + i * interval + Math.random() * random);
                    this.nowPlaying = source;
                }
            }
        }

        function MusicBox (ctx, list) {
            let self = this;
            this.ctx = ctx;
            this.isLoaded = false;
            this.nowPlaying = null;
            this.startAt = 0;
            this.pauseAt = 0;
            this.isPlaying = false;
            this.isPlayWave = false;
            let loader = new BufferLoader(ctx, list, (buffers) => {
                self.buffers = buffers;
                self.gain = ctx.createGain();
                self.gain.gain.value = 0.3;
                self.gain.connect(musiccontext.destination);
                self.analyser = ctx.createAnalyser();
                self.analyser.fftSize = 512;
                self.analyser.connect(self.gain);
                self.isLoaded = true;
            });
            loader.load();
        }
        MusicBox.prototype = {
            play: function (id) {
                let offset = this.pauseAt;
                let source = this.ctx.createBufferSource();
                source.connect(this.analyser);
                source.buffer = this.buffers[Object.keys(musiclist).indexOf(id)];
                source.start(0, offset);
                this.nowPlaying = source;
                this.startAt = this.ctx.currentTime - offset;
                this.pauseAt = 0;
                this.isPlaying = true;
                this.getDuration = source.buffer.duration;
                this.playWave = requestAnimationFrame(() => {this.wave()});
            },
            pause: function (id) {
                let offset = this.ctx.currentTime - this.startAt;
                this.pauseAt = offset;
                this.stop();
            },
            stop: function (id) {
                if (this.isPlaying) {
                    this.nowPlaying.disconnect();
                    this.nowPlaying.stop(0);
                    this.nowPlaying = null;
                }
                this.startAt = 0;
                this.pauseAt = 0;
                this.isPlaying = false;
                cancelAnimationFrame(this.playWave);
                for (let i = 0; i < this.analyser.frequencyBinCount; i++) {
                    document.querySelectorAll('.audio-map > .result div')[i].style.height = '1px';
                }
            },
            setvol: function (val) {
                this.gain.gain.value = val;
            },
            wave: function () {
                if (this.isPlaying) {
                    let fftArray = new Uint8Array(this.analyser.frequencyBinCount);
                    this.analyser.getByteFrequencyData(fftArray);
                    let w = '';
                    for (let i = 0; i < this.analyser.frequencyBinCount; i++) {
                        w = w + '<div class="fftData" style="height: '+(fftArray[i]+2)+'px;"></div>';
                    }
                    document.querySelector('.audio-map > .result').innerHTML = w;
                    this.playWave = requestAnimationFrame(() => {this.wave()});
                }
            }
        };

/*
        function addEffectSound (mId) {
            let audiosource = audiocontext.createBufferSource();
            let request = new XMLHttpRequest();
            let url = ((/http/.test(window.location.protocol)) ? '' : 'https://tinolove81.gitlab.io/about/') + soundlist[mId];
            request.open('GET', url, true);
            request.responseType = 'arraybuffer';
            request.onload = () => {
                audiocontext.decodeAudioData(request.response, (buffer) => {
                    audiosource.buffer = buffer;
                    audiosource.connect(audiogain);
                    audiogain.connect(audiocontext.destination);
                    audiosource.loop = false;
                    audiosource.start(0);
                    // audiosource.onended = () => {
                    //     setNextSong();
                    // }
                });
            }
            request.send();
        }
*/
    </script>
</body>

</html>
