<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>
    <link rel='stylesheet' href='./asset/css/bootstrap.min.css' />
    <link rel='icon' type='image/vnd.microsoft.icon' href='./favicon.ico' />
    <link rel='apple-touch-icon' sizes='192x192' href="./touch-icon.png">
    <!-- <script src='./asset/js/jquery-3.2.1.min.js'></script> -->
    <title>深白 的自介</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Imprima');
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP|Noto+Sans+TC&display=swap');
        *::selection {
            color: inherit;
            background: rgba(255, 255, 0, 0.2);
        }
        *::-moz-selection {
            color: inherit;
            background: rgba(255, 255, 0, 0.2);
        }
        *::selection:window-inactive {
            color: inherit;
            background: rgba(255, 255, 0, 0.2);
        }
        body {
            position: relative;
            color: #AACCFF;
            font-size: 14px;
            font-family: Imprima, 'Noto Sans JP', 'Noto Sans TC';
            background-color: black;
            /* background-image: radial-gradient(circle at 80% 15%, rgb(255, 250, 205) 7%, rgba(255, 250, 205, .7) 9%, transparent 10%), radial-gradient(at 70% bottom, rgb(37, 57, 126), black 100%); */
            background-image: radial-gradient(at 70% bottom, rgb(37, 57, 126), black 100%);
            background-attachment: fixed;
            /* -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; */
        }
        .bg-sky {
            position: fixed;
            right: 5%;
            width: 25%;
            height: 1%;
            transform: rotateZ(155deg);
        }
        .bg-shooting-star {
            position: absolute;
            top: 10%;
            right: 5%;
            height: 1px;
            background: linear-gradient(-45deg, yellow, rgba(0, 0, 255, 0));
            border-radius: 999px;
            filter: drop-shadow(0 0 6px yellow);
            animation: disappear 60s ease-out infinite, tail 3s ease-out infinite, shooting 3s ease-out infinite;
        }
        .bg-shooting-star::before,
        .bg-shooting-star::after {
            content: '';
            position: absolute;
            top: calc(50% - 1px);
            right: 0;
            height: 1px;
            background: linear-gradient(-45deg, rgba(0, 0, 255, 0), yellow, rgba(0, 0, 255, 0));
            transform: translateX(50%) rotateZ(45deg);
            border-radius: 100%;
            animation: shining 3s ease-in-out infinite;
        }
        .bg-shooting-star::after {
            transform: translateX(50%) rotateZ(-45deg);
        }
        .bg-moon {
            position: fixed;
            top: 9%;
            right: 11%;
            width: 50px;
            height: 50px;
            border: 0;
            border-radius: 100%;
            background-color: transparent;
            box-shadow: inset -11px 5px 6px 1px lemonchiffon;
        }
        .bg-star {
            position: fixed;
            width: 0;
            height: 0;
            font-size: 10px;
            background-color: transparent;
        }
        .bg-star::after {
            content: '+';
            color: yellow;
        }
        .fs1 {
            top: 9%;
            left: 15%;
            animation: flickStar1 6s infinite;
        }
        .fs2 {
            top: 3%;
            left: 48%;
            animation: flickStar2 6s infinite;
        }
        .fs3 {
            top: 27%;
            left: 65%;
            animation: flickStar3 6s infinite;
        }
        @keyframes flickStar1 {
            0%   { opacity:1; }
            30%  { opacity:0; }
            100% { opacity:1; }
        }
        @keyframes flickStar2 {
            0%   { opacity:1; }
            70%  { opacity:0; }
            100% { opacity:1; }
        }
        @keyframes flickStar3 {
            0%   { opacity:1; }
            50%  { opacity:0; }
            100% { opacity:1; }
        }
        @keyframes disappear {
            0%   { opacity:0; }
            89%  { opacity:0; }
            90%  { opacity:1; }
            93%  { opacity:1; }
            94%  { opacity:0; }
            100% { opacity:0; }
        }
        @keyframes tail {
            0%   { width: 0; }
            30%  { width: 50px; }
            100% { width: 0; }
        }
        @keyframes shining {
            0%   { width: 0; }
            50%  { width: 30px; }
            100% { width: 0; }
        }
        @keyframes shooting {
            0%   { transform: translateX(0); }
            100% { transform: translateX(300px); }
        }
        div.title {
            padding-left: 0.2em;
            color: coral;
            font-size: 1.25em;
            font-weight: bolder;
        }
        div.title:before {
            content: '+';
            color: yellow;
        }
        span.tag {
            padding: 0 3px;
            color: white;
            font-weight: bolder;
            background: black;
            border-radius: 3px;
        }

        span.bg-red {
            background: red;
        }
        span.bg-green {
            background: yellowgreen;
        }
        span.bg-purple {
            background: purple;
        }
        span.bg-deepskyblue {
            background: deepskyblue;
        }
        span.font_i {
            font-style: italic;
        }
        span.font_b {
            font-weight: bolder;
        }
        span.font_d {
            text-decoration-line: line-through;
            text-decoration-style: double;
        }
        span#k-on {
            color: Crimson;
            text-shadow: 1px 0 0 moccasin, 1px 1px 0 moccasin, 0 1px 0 moccasin,
                        -1px 1px 0 moccasin, -1px 0 0 moccasin, -1px -1px 0 moccasin,
                        0 -1px 0 moccasin, 1px -1px 0 moccasin;
        }
        span#last-stardust {
            color: navy;
            text-shadow: 1px 0 .2em Crimson, 1px 1px .2em Crimson, 0 1px .2em Crimson,
                        -1px 1px .2em Crimson, -1px 0 .2em Crimson, -1px -1px .2em Crimson,
                        0 -1px .2em Crimson, 1px -1px .2em Crimson;
        }
        #myFooter {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class='bg-sky'><div class='bg-shooting-star'></div></div>
    <div class='bg-star fs1'></div>
    <div class='bg-star fs2'></div>
    <div class='bg-star fs3'></div>
    <div class='bg-moon'></div>
    <div id='myDiv' class='container-fluid pt-3'>
        <div class='row'>
            <div class='col-12 title'>關於</div>
            <div class='col-12' id='SomethingAboutMe'></div>
        </div>
        <div class='row'>
            <div class='col-12 title'>興趣</div>
            <div class='col-12' id='SomethingILike'></div>
            <div class='col-12'>
                <div class='row no-gutters'>
                    <div class='col-auto'>
                        <span class='tag bg-green'>Music</span>：
                    </div>
                    <div class='col' id='MusicILike'></div>
                </div>
            </div>
            <div class='col-12'>
                <div class='row no-gutters'>
                    <div class='col-auto'>
                        <span class='tag bg-red'>Live</span>：
                    </div>
                    <div class='col' id='ChannelILike'></div>
                </div>
            </div>
            <div class='col-12'>
                <div class='row no-gutters'>
                    <div class='col-auto'>
                        <span class='tag bg-deepskyblue'>Anime</span>：
                    </div>
                    <div class='col' id='AnimeILike'></div>
                </div>
            </div>
            <div class='col-12'>
                <div class='row no-gutters'>
                    <div class='col-auto'>
                        <span class='tag bg-purple'>Game</span>：
                    </div>
                    <div class='col' id='GameILike'></div>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='col-12 title'>其他</div>
            <div class='col-12' id='OtherthingNeedToSay'></div>
            <div class='col-12'>任何問題歡迎私噗給我～～</div>
            <div class='col-12'>拉線待補～～～</div>
            <div class='col-12'>
                <span></span><br>
                <span></span><br>
            </div>
        </div>
    </div>
    <div id='myFooter' class='container-fluid'>
        <div class='row no-gutters'>
            <div class='col-auto ml-auto'><span style='font-size: 12px;'>最後更新: 19/09/10.</span></div>
        </div>
    </div>
    <script>
        murmur('#SomethingAboutMe', `<span>
        你好旅人，這裡是深白
        想要徵朋友。
        每過一陣子就會發呆覺得空虛
        需要放開一點認識新朋友
        只是平常生活模式固定，沒什麼追番，也不會寫字畫畫
        根本沒有話題可以聊，自己都覺得安捏母湯
        
        有時候只是想要一點陪伴，
        或是<span class='font_d'>發出洗翻的聲音</span>互相分享開心的事物
        下面灑一些標籤吸引同好
        
        也是我：
        拜託不要看我就讓我靜靜的窩在角落吧(扶額
        </span>`);

        murmur('#SomethingILike', `<span>
        喜歡聽歌～不經意聽到熟悉的歌心情會超好
        新歌的話，如果有被電波打到，會想要把歌學起來
        喜歡ACG～挖的坑很少，而且都不深，但是就喜歡每個都試試水溫
        常常潛伏在各個坑邊划水，可以吸收很多不同的梗w
        另外就是觀察人群、追大大動態、看實況、看影片
        遊戲部分為手殘技術差玩家，只玩不會生氣的遊戲
        最近回鍋 Warframe、FGO日版
        日文緩慢學習中(超～慢～)
        </span>`);

        murmur('#MusicILike', `<span>
        中英日文歌都聽，最近喜歡 Aimer DAOKO 米津玄師 茄子蛋
        花の唄、ポラリス、<span class='font_b' id='last-stardust'>Last stardust</span>、Lemon
        這款自作多情、浪流連、綠色、我曾、你的酒館對我打了烊
        Counting star、Never the point
        </span>`);

        murmur('#ChannelILike', `<span>
        餐哥、6tan、<span class='font_b'>LNG</span>、麥卡貝，其他聊天、唱歌台
        敲碗等自由新鎮2
        </span>`);

        murmur('#AnimeILike', `<span>
        <span class='font_b' id='k-on'>K-ON!</span> 永遠第一!!。</span>
        近期關注：fate、古見同學、健身少女、輝夜姬想讓人告白。
        </span>`);

        murmur('#GameILike', `<span>
        龍族拼圖、F/GO(日)、<span class='font_d'>PMGO</span>
        Warframe、GTAV、Minecraft、CS-GO、<span title='巴風特_PB合併到波利rod、卡普拉合併到巴基力g1，悲慘XD'>RO</span>
        圍觀：萌萌夯夯、虹彩六六
        </span>`);

        murmur('#OtherthingNeedToSay', `<span>
        安安看到這裡的旅人代表你<span class='font_d'>很閒</span>..不是我是說有相同喜好
        如果也是孤單寂寞覺得冷的邊緣宅宅，不嫌棄的話可以丟個話題聊聊
        <span class='font_d'>我還蠻會接待的，但是很不會聊天，擅長尷尬。</span>
        我認為我對人還蠻有禮貌的，希望可以交到有禮貌的朋友們
        "對待他人展現的是自己的家教，對待朋友展現的是雙方的交情"
        
        啊我朋友真的很少，通訊軟體對我來說都像留言版，我可能會先已讀
        <span class='font_d'>因為回覆的時候大腦很容易當機</span>
        
        雷點的部分，我反感的東西很少，大多也是輕描淡寫的帶過
        每個人都有不喜歡的東西，互相一下我覺得沒關係
        每個人都有不舒服的情緒，發洩一下我也覺得OK
        但前題都是要盡量尊重，
        我討厭的東西可能還是有人喜歡、我的壞情緒也沒有激烈到會影響別人
        如果我踩到你的雷點，請直接跟我說
        "唯一地雷"：抽菸，任何抽菸的人我會在心中請他把手上的煙(不限形式)直接吞下去拜託
        
        很喜歡LNG，覺得他們相處很融洽，這就是有朋友的感覺嗎？
        大推<a href='https://www.youtube.com/watch?v=UT6MrQSa7Cg' target='_blank' rel='nofollow noopener noreferrer'>【LNG】20190119 歡樂KTV</a> (實況記錄) 唱的都是熟悉的歌XD，覺得開心
        上班當背景音樂聽，聽到每個哏都已經會跟著鬧了。他們真的很有默契ww
        
        上面說了一堆屁話
        給END的人一句我在噗浪看到最喜歡的徵友文
        "我很難相處，希望你也一樣很難相處，這樣大家就不用一直在那相處"
        
        拜託跟我說話，お願いします！
        
        </span>`);

        function murmur(element, text) {
            document.querySelector(element).innerHTML = text.replace(/(.{7,})\n/g, '$1<br/>');
        }
    </script>
</body>

</html>