<!DOCTYPE html>
<html lang='ja'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport'
        content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>
    <link rel='stylesheet' href='./css/index.min.css' />
    <script src='./js/index.js'></script>
    <title>Hello, world!</title>
</head>

<body>
    <header class='nav'>
        <a href='https://somethingwas.tw/' target='_blank'>
            <img class='brand' src='./img/logo-1.png' srcset='./img/logo-1.png 1x, ./img/logo-1@2x.png 2x'>
        </a>
    </header>

    <main class='container'>
        <div class='contentbody'></div>
    </main>

    <footer class='footer'>
        <div></div>
    </footer>
</body>

</html>