<!DOCTYPE html>
<html lang='ja'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport'
        content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>
    <link rel='stylesheet' href='./asset/css/index.min.css' />
    <script src='./asset/js/index.js'></script>
    <title>日帰りの安い旅のメモ</title>
</head>

<body>
    <header class='nav'>
        <a href='https://somethingwas.tw/osaka-yasuitabi' target='_blank'>
            <img class='brand' src='./asset/image/minineko.jpg'>
        </a>
        <div>日帰りの安い旅</div>
    </header>

    <main class='container'>
        <div class='content border-1 border-orange border-rounded'>
            <h1>大阪ー京都（<ruby>鞍馬寺<rt>くらまでら</rt></ruby>＋<ruby>貴船<rt>きふね</rt></ruby>神社／<ruby>伏見<rt>ふしみ</rt></ruby><ruby>稲荷<rt>いなり</rt></ruby>神社）</h1>
            <hr>
            <h2>乗り換え：</h2>
            ・<ruby>京阪<rt>けいはん</rt></ruby>電車、<ruby>叡山<rt>えいざん</rt></ruby>電車、<ruby>鞍馬<rt>くらま</rt></ruby>ケーブルカー、京都バス<br>
            ・<a href='https://www.keihan.co.jp/' target='_blank'><ruby>京阪<rt>けいはん</rt></ruby>電車</a><br>
            ・<a href='https://eizandensha.co.jp/' target='_blank'><ruby>叡山<rt>えいざん</rt></ruby>電車</a><br>
            ・<a href='https://www.kyotobus.jp/route/timetable/pdf/6293-1.pdf' target='_blank'>京 都 バ ス 標 準 時 刻 表</a><br>
            
            <h2>おトクなチケット：</h2>
            ・<a href='https://www.keihan.co.jp/travel/tw/trains/passes-for-visitors-to-japan/eizan-railway' target='_blank'>京都、大阪觀光乘車券(鞍馬&貴船地區擴大版)</a>　（￥1800）<br>
            ・<a href='https://www.keihan.co.jp/traffic/valueticket/ticket/eizan/' target='_blank'>叡山電車・京阪電車１日観光チケット</a>　（￥2000）<br>
            <br>
            <br>
            <h2>詳しい路線：</h2>
            ・大阪<ruby>淀屋橋<rt>よどやばし</rt></ruby>駅<br>
            　大阪<ruby>淀屋橋<rt>よどやばし</rt></ruby>駅ー【<ruby>京阪<rt>けいはん</rt></ruby>電車】ー京都<ruby>出町柳<rt>でまちやなぎ</rt></ruby>駅　（￥490）<br>
            　<ruby>出町柳<rt>でまちやなぎ</rt></ruby>駅ー【<ruby>叡山<rt>えいざん</rt></ruby>電車鞍馬線】ー<ruby>鞍馬<rt>くらま</rt></ruby>駅　（￥470）<br>
            　<ruby>鞍馬<rt>くらま</rt></ruby>駅ー【歩く】ー<ruby>鞍馬<rt>くらま</rt></ruby>山　（￥500）<br>
            　<ruby>鞍馬<rt>くらま</rt></ruby>山ー【ケーブルカー】ー<ruby>鞍馬寺<rt>くらまでら</rt></ruby>　（￥200）<br>
            ・<ruby>鞍馬寺<rt>くらまでら</rt></ruby><br>
            　<ruby>鞍馬寺<rt>くらまでら</rt></ruby>ー【山登る】ー<ruby>貴船<rt>きふね</rt></ruby>神社<br>
            ・<ruby>貴船<rt>きふね</rt></ruby>神社<br>
            　<ruby>貴船<rt>きふね</rt></ruby>神社ー【３３号バス】ー<ruby>貴船口<rt>きぶねぐち</rt></ruby>駅　（￥170）<br>
            ・<ruby>貴船<rt>きふね</rt></ruby>　の近くで　昼ごはん（？<br>
            　<ruby>貴船口<rt>きぶねぐち</rt></ruby>駅ー【<ruby>叡山<rt>えいざん</rt></ruby>電車鞍馬線】ー<ruby>出町柳<rt>でまちやなぎ</rt></ruby>駅　（￥470）<br>
            　<ruby>出町柳<rt>でまちやなぎ</rt></ruby>駅ー【<ruby>京阪<rt>けいはん</rt></ruby>電車】ー<ruby>伏見<rt>ふしみ</rt></ruby><ruby>稻荷<rt>いなり</rt></ruby>駅　（￥280）<br>
            ・<ruby>伏見<rt>ふしみ</rt></ruby><ruby>稻荷<rt>いなり</rt></ruby><ruby>大社<rt>たいしゃ</rt></ruby><br>
            　自由時間〜<br>
            　帰り〜京都ー【<ruby>京阪<rt>けいはん</rt></ruby>電車】ー大阪<ruby>淀屋橋<rt>よどやばし</rt></ruby>駅<br>
            <br>
        </div>
    </main>

    <footer class='footer'>
        <div>Copyright (c) Somethingwas.tw / tinolove81 . All Rights Reserved</div>
    </footer>
</body>

</html>