<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>
    <link rel='icon' type='image/vnd.microsoft.icon' href='https://web.poecdn.com/image/Art/2DItems/Gems/Support/Fork.png?w=1&h=1&'>
    <link rel='apple-touch-icon' href='https://web.poecdn.com/image/Art/2DItems/Gems/Support/Fork.png?w=1&h=1&'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <title data-translate='HEAD_TITLE'>分裂輔助</title>
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            /* background-color: rgb(21, 32, 43); */
            overflow: hidden;
        }
        #Container {
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            overflow: hidden;
        }
        #Container > div {
            display: flex;
        }
        #Urlinput01, #Urlinput02 {
            width: 50%;
        }
        #Question_Btn {
            padding: 7px;
            width: 16px;
            border: 0;
            background-color: transparent;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            outline: 0;
            cursor: pointer;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-question-circle-fill' viewBox='0 0 16 16'%3E%3Cpath d='M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z'/%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
    <div id='Container'>
        <div>
            <input id='Urlinput01' type='text' placeholder='http://... or \&lt;iframe src="...' autocomplete='off' value=''>
            <input id='Urlinput02' type='text' placeholder='http://... or \&lt;iframe src="...' autocomplete='off' value=''>
            <button id='Question_Btn'></button>
        </div>
        <div class='flex-grow-1'>
            <iframe id='Urliframe01' class='w-50' src='' frameborder='0'></iframe>
            <iframe id='Urliframe02' class='w-50' src='' frameborder='0'></iframe>
        </div>
    </div>

    <script>
        window.addEventListener('load', () => {
            let hash = location.hash.replace('#', '');
            if (hash) {
                let [u01, u02] = hash.split('|');
                try {
                    document.querySelector('#Urlinput01').value = u01 ? atob(u01) : '';
                    document.querySelector('#Urlinput02').value = u02 ? atob(u02) : '';
                } catch (e) {
                    location.hash = '';
                    return alert('URL 錯誤請重新輸入');
                }
                document.querySelector('#Urlinput01').dispatchEvent(new Event('change'));
                document.querySelector('#Urlinput02').dispatchEvent(new Event('change'));
            }
        });
        document.querySelector('#Urlinput01').addEventListener('change', (event) => {
            let url = URLCheck(event.target.value);
            event.target.value = url;
            document.querySelector('#Urliframe01').src = url;
            URLSave();
        });
        document.querySelector('#Urlinput02').addEventListener('change', (event) => {
            let url = URLCheck(event.target.value);
            event.target.value = url;
            document.querySelector('#Urliframe02').src = url;
            URLSave();
        });
        document.querySelector('#Question_Btn').addEventListener('click', (event) => {
            alert('Google 行事曆\n1. 右上齒輪 > 設定 進去\n' +
                '2. 左邊我的日曆設定 > 整合日曆\n' +
                '3. 內嵌程式碼 點選下面的"自訂"按鈕\n' +
                '4. 左下勾選 要顯示的日曆\n' +
                '5. 複製最上面的程式碼網址\n'
                );
        });
        function URLCheck(text) {
            if (/^http/.test(text)) {
                return text.replace(/&amp;/g, '&');
            } else if (/^<iframe/.test(text)) {
                return text.replace(/^<iframe src="(.*)" style(.*)/, '$1').replace(/&amp;/g, '&');
            }
            return '';
        }
        function URLSave() {
            location.hash = btoa(document.querySelector('#Urlinput01').value) + '|' + btoa(document.querySelector('#Urlinput02').value);
        }
    </script>
</body>
</html>

